<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuTable2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menuTable">

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="791dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="101dp"
            app:columnCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rowCount="4">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/zavtrak" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/obed"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="436dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/poldnik"
                tools:layout_editor_absoluteX="403dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/ujin"
                tools:layout_editor_absoluteX="585dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/vechernik" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="206dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/friedegg" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="52dp"
                android:layout_height="204dp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/fish" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="77dp"
                android:layout_height="176dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/porridge"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="418dp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="109dp"
                android:layout_height="176dp"
                app:layout_columnWeight="1"
                app:srcCompat="@drawable/vegetables1" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="185dp"
                android:layout_height="201dp"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="142dp"
                android:layout_height="175dp"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="2"
                app:srcCompat="@drawable/juicee" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="96dp"
                android:layout_height="201dp"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:srcCompat="@drawable/salad" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="66dp"
                android:layout_height="178dp"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:layout_row="2"
                app:srcCompat="@drawable/rice" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                app:layout_column="3"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowWeight="1"
                app:srcCompat="@drawable/tea"
                tools:layout_editor_absoluteX="795dp"
                tools:layout_editor_absoluteY="583dp" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowWeight="1"
                app:srcCompat="@drawable/tea" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowWeight="1"
                app:srcCompat="@drawable/hotsoup" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="198dp"
                android:layout_height="199dp"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:srcCompat="@drawable/glassmilk" />

        </android.support.v7.widget.GridLayout>

        <ImageButton
            android:id="@+id/btnBack2"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1023dp"
            android:layout_marginLeft="1023dp"
            android:layout_marginTop="806dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>